# Post a Slack message when the chart release PR is merged.
name: "Chart - Release - Notification"

on:
  pull_request_target:
    types:
    - closed

permissions:
  contents: read

jobs:
  notify-slack:
    name: Notify Slack
    if: github.event.pull_request.merged == true && contains(github.event.*.labels.*.name, 'release')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
    - name: Get latest version
      id: get-version
      run: |
        LATEST_VERSION="$(yq '.version' charts/camunda-platform/Chart.yaml)";
        test -z "$LATEST_VERSION" && (echo "Cannot get chart latest version"; exit 1);
        echo "latest=$LATEST_VERSION" >> $GITHUB_OUTPUT;
    - name: Post release notification on Slack
      uses: slackapi/slack-github-action@v1.24.0
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.RELEASE_SLACK_WEBHOOK_URL }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "Hi team :wave:\nCamunda 8 Self-Managed Helm chart `v${{ steps.get-version.outputs.latest }}` has been released :tadada:\nCheck the <https://github.com/camunda/camunda-platform-helm/releases/tag/camunda-platform-${{ steps.get-version.outputs.latest }}|release notes> for more details."
                }
              }
            ]
          }
